server.port=8001
server.servlet.context-path=/member

# 数据库连接
spring.datasource.url=jdbc:mysql://10.29.229.223:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.nero.train.member.mapper=trace
